# XML-CSV-file-reader

./: .gitignore  README.md  pom.xml
reader/: pom.xml
reader/src/main/java/: Main.java
reader/src/main/java/database/: ConncetMain.java  Connect.java  ConnectMain.java  Contact.java  Person.java
reader/src/main/java/read/: CSVReader.java  Contact.java  FileCheck.java  HandleContactType.java  HandlerXML.java  MyReader.java  Person.java  Reader.java  ReaderCSV.java  ReaderXML.java  XMLReader.java
reader/src/main/java/testing/: Main.java  MainTest.java
